# Camel-API

./: .project  DockerFile  README.md  pod.yaml  pom.xml
routes/: I0001.xml  I0008.xml
src/main/java/com/miracle/camel/starter/: CamelAppStarter.java
src/main/java/com/miracle/camel/utility/: LoadRoutesProcessor.java
src/main/java/com/miracle/itx/utility/: ITXInvoker.java  ITXProcessor.java
src/main/resources/: application.properties  camel-context.xml  loadRoutes.xml  log4j.properties
